# KnowledgeSpaceSolution

./: KnowledgeSpaceSolution.sln
src/KnowledgeSpace.BackendServer/: KnowledgeSpace.BackendServer.csproj  KnowledgeSpace.BackendServer.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
src/KnowledgeSpace.BackendServer/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  ResetAuthenticator.cshtml.cs
src/KnowledgeSpace.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeSpace.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  CategoriesController.cs  CommandsController.cs  FunctionsController.cs  KnowledgeBasesController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
src/KnowledgeSpace.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/KnowledgeSpace.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeSpace.BackendServer/Data/Interfaces/: IDataTracking.cs
src/KnowledgeSpace.BackendServer/Data/Migrations/: 20240227193612_Initial.Designer.cs  20240227193612_Initial.cs  20240310150755_Initial.Designer.cs  20240310150755_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeSpace.BackendServer/Extensions/: MiddlewareExtensions.cs
src/KnowledgeSpace.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeSpace.BackendServer/IdentityServer/: Config.cs
src/KnowledgeSpace.BackendServer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/KnowledgeSpace.BackendServer/Properties/: launchSettings.json
src/KnowledgeSpace.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeSpace.ViewModels/: Class1.cs  (+1 more)
(+49 files in other folders)
